with "opengl-glfw.gpr";
with "opengl-text.gpr";
with "opengl.gpr";

library project Common is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Name use "common";
   for Library_Dir use ".";
   for Library_Ali_Dir use "lib";

   package Compiler is
      for Default_Switches ("ada") use
        ("-gnat12", "-gnatwa", "-gnatwl", "-gnatwe",
         "-fstack-check", "-gnaty3abcefhiklmNprt", "-E");
   end Compiler;
   
   package Binder is
      for Default_Switches ("ada") use ("-Es");
   end Binder;
end Common;

